{
  "name": "diamond-language",
  "displayName": "Diamond",
  "description": "Syntax highlighting and language server diagnostics/hover/go-to-definition/outline for the Diamond programming language",
  "version": "0.5.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "main": "./extension.js",
  "activationEvents": ["onLanguage:diamond", "onLanguage:diamond-template"],
  "contributes": {
    "languages": [
      {
        "id": "diamond",
        "aliases": ["Diamond", "diamond"],
        "extensions": [".di"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "diamond-template",
        "aliases": ["Diamond Template"],
        "extensions": [".div"]
      }
    ],
    "grammars": [
      {
        "language": "diamond",
        "scopeName": "source.diamond",
        "path": "./syntaxes/diamond.tmLanguage.json"
      },
      {
        "language": "diamond-template",
        "scopeName": "text.html.div",
        "path": "./syntaxes/diamond-template.tmLanguage.json",
        "embeddedLanguages": {
          "source.diamond": "diamond"
        }
      }
    ],
    "configuration": {
      "title": "Diamond",
      "properties": {
        "diamond.languageServerPath": {
          "type": "string",
          "default": "diamond-lsp",
          "description": "Path to the diamond-lsp binary (built via `make lsp`). Defaults to looking it up on PATH."
        },
        "diamond.debugAdapterPath": {
          "type": "string",
          "default": "diamond-dap",
          "description": "Path to the diamond-dap binary (built via `make dap`). Defaults to looking it up on PATH."
        }
      }
    },
    "commands": [
      {
        "command": "diamond.restartLanguageServer",
        "title": "Diamond: Restart Language Server"
      }
    ],
    "debuggers": [
      {
        "type": "diamond",
        "label": "Diamond",
        "languages": ["diamond"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the Diamond (.di) script to run.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the program, available to it as ARGV.",
                "items": { "type": "string" },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the launched program.",
                "default": "${workspaceFolder}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "diamond",
            "request": "launch",
            "name": "Debug Diamond File",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Diamond: Launch",
            "description": "Launch and debug the currently open Diamond file",
            "body": {
              "type": "diamond",
              "request": "launch",
              "name": "Debug Diamond File",
              "program": "^\"${1:\\${file\\}}\""
            }
          }
        ]
      }
    ]
  }
}
